<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <meta name='robots' content='max-image-preview:large' />
  <link rel='stylesheet' id='styles-css' href='../css/styles.min.css' type='text/css' media='all' />

  <link rel="icon" type="image/png" href="../photo/Favicon.png">
    <style>
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .contact-form input[type="tel"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
        }
        .contact-form button {
            padding: 12px;
            background-color: #25d366;
            border: none;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background-color: #1ebe5d;
        }
        .error {
            color: red;
            font-size: 0.9rem;
            display: none;
        }
    </style>

</head>

<body
  class="page-template page-template-templates page-template-home page-template-templateshome-php page page-id-2870">
  <section
    style="padding-top: 50px; text-align: center; padding-bottom: 50px; color:#000000; background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), url(../photo/Foto3.webp) center center / cover no-repeat;"
    class="hero">
    <div class="container">
      <div class="">
        <div class="" id='contact'>
          <h1 class="title">Contact</h1>
          <br>
          <h4>Сontact us and we will answer all your questions!
                        <div class="contact-form">
                          <button onclick="document.location='https://wa.link/zjyz7k'">
                            <img src="assets/images/whatsapp.svg" alt="whatsapp">
                            &nbsp; WhatsApp Us to Get Online ID
                          </button>
                        </div>
 
          </h4>
        </div>
        <p>
          The philosophy is based on the idea that every person can become a participant in a sporting
          competition by creating their own unique fantasy cricket team and developing a strategy to achieve victory.
        </p>

        <p>
          We believe that sport should be accessible and fun for everyone, no matter their skill level or ability.
          promotes interest in cricket and sports in general, helping participants deepen their
          knowledge and
          become part of a community of like-minded people.
        </p>

        <p>
          We strive to create an atmosphere of fair and honest play, where not only the strongest win, but also those
          who
          are able
          to develop the best strategy and make effective decisions. Bnfantasycricket is not just a game, it is an
          opportunity to
          express yourself, develop and reach new heights in the world of sports.
        </p>
      </div>
  </section>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4886266,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();
</script>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67251a324304e3196adc02c6/1ibkesm2o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>
</html>
